<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            text-decoration: none;
        }

        body {
            font-family: monospace;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            position:relative;
        }
        .container{
            border:1px solid black;
            border-radius:50%;
            height: 200px;
            width:200px; 
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="choice choice1">1</div>
        <div class="choice choice2">2</div>
        <div class="choice choice3">3</div>
        <div class="choice choice4">4</div>
        <div class="choice choice5">5</div>
    </div>

    <script>

    </script>
</body>

</html>