<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css?family=Muli&display=swap");

      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
        margin: 0;
        user-select: none;
        font-family: "Muli", sans-serif;
        background-color: slategray;
        font-weight: bold;
        font-size: 1.2rem;
        flex-direction: column;
      }
      .container {
        padding: 1rem;
      }
      input {
        padding: 0.5rem;
        font-size: 1.2rem;
      }
      input:focus {
        outline: none;
      }
      .lists {
        background-color: white;
      }
      .list {
        border: 1px solid grey;
        width: 100%;
        padding: 0.2rem;
        cursor: pointer;
        position: relative;
      }
      .unactive.list {
        text-decoration: line-through;
        color: rgba(0, 0, 0, 0.226);
        font-weight: bold;
      }
      .label {
        color: white;
        text-align: center;
        margin-bottom: 0.5rem;
      }
      h1 {
        margin-bottom: 1rem;
      }
    </style>
  </head>

  <body>
    <div class="label">
      <h1>todolist</h1>
      <h5>left click if completed</h5>
      <h5>right click to remove from list</h5>
    </div>
    <div class="container">
      <input type="text" class="text" placeholder="Enter your todo" />
      <div class="lists"></div>
    </div>
    <script>
      let input = document.querySelector(".text");
      let lists = document.querySelector(".lists");

      input.addEventListener("keypress", function (e) {
        if (e.key === "Enter") {
          if (/^\s*$/.test(input.value)) {
            alert("type in first");
          } else {
            let newEl = document.createElement("div");
            newEl.classList.add("list");
            newEl.innerHTML = input.value;
            lists.appendChild(newEl);
            input.value = "";
          }
        }
        let list = document.querySelectorAll(".list");
        list.forEach((element, idx) => {
          element.addEventListener("click", function () {
            this.classList.toggle("unactive");
          });
          element.addEventListener("contextmenu", function (E) {
            E.preventDefault();
            this.style.display = `none`;
          });
        });
      });
    </script>
  </body>
</html>
