<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        *,
        *::before {
            box-sizing: border-box;
            margin: 0;
            text-decoration: none;
            list-style: none;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;
            margin: 0;
            user-select: none;
            font-family: 'Muli', sans-serif;
            flex-direction: column;
        }

        .first,
        .second,
        .third {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            position: sticky;
            top: 0;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        

        .first {
            background-image: url(https://static.vecteezy.com/system/resources/previews/007/324/880/original/website-landing-page-template-for-websites-or-apps-website-hero-image-or-landing-page-modern-web-page-design-concept-layout-for-the-website-illustration-free-vector.jpg);

        }

        .second {
            background-image: url(../day7/ps5.png);

        }

        .third {
            background-image: url(https://img.bleacherreport.net/img/images/photos/003/787/683/hi-res-e973e9e890cd8c84bc63463c058e6391_crop_north.jpg?1548272055&w=3072&h=2048);
        }
    </style>
</head>

<body>
    <div class="first  page"></div>
    <div class="second page"></div>
    <div class="third page"></div>
    <script>
        


    </script>
</body>

</html>