<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        *{
            margin:0;
            box-sizing: border-box;

        }
        body{
            display: flex;
            justify-content:center;
            align-items: center;
            height:100vh;
            background-color: aquamarine;

        }
        .search{
            position: relative;
        }
        .search input{
            height: 30px;
            padding:10px;
            border:0;
            width:15px;
            transition: width 0.5s ease;
        }
        .btn{
            cursor:pointer;
            border:0;
            height:30px;
            width:30px;
            position:absolute;
            top:0;
            left:0;
            transition: transform 0.5s ease;

        }
        .search.active input{
            width:150px;
        }
        .search.active .btn{
            transform: translateX(155px)
        }

    </style>
</head>
<body>
    <div class="search">
        <input type="text" placeholder="Search..." class="input">
        <button class="btn">
            <i class="fa fa-search"></i>
        </button>
    </div>

    <script>
        let search=document.querySelector('.search');
        let input=document.querySelector('.input');
        let btn=document.querySelector('.btn');

        btn.addEventListener('click',function(){
           search.classList.toggle('active')
        })
    </script>
</body>
</html>