<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: monospace;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-image: url(https://wallpapercave.com/wp/wp9135640.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            flex-direction: column;
            transition: 0.5s ease;
        }

        body::before {
            content: "";
            background-color: rgb(0, 0, 0, .7);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100vh;
            width: 100%;
            z-index: -1;
        }

        .container {
            height: 70vh;
            width: 70vw;
            position: relative;
            overflow: hidden;
        }

        .image {
            opacity: 0;
            height: 100vh;
            width: 100vw;
            background-size: cover;
            background-position: center center;
            position: absolute;
            top: -15vh;
            left: -15vw;
            transition: 0.5s ease;
            z-index: 3;
        }

        .active {
            opacity: 1
        }

        .arrow {
            z-index: 2;
            position: fixed;
            background-color: transparent;
            padding: .5rem;
            font-size: 2rem;
            top: 50%;
            transform: translateY(-50%);
            border: 2px solid rgb(0, 94, 177);
            color: rgb(0, 94, 177);
            cursor: pointer;
        }

        .arrow:focus {
            outline: none;
        }

        .left {
            left: calc(15vw - 45px);
        }

        .right {
            right: calc(15vw - 45px);
        }
    </style>
</head>

<body>

    <body>
        <div class="container">
            <div class="image active" style="background-image: url(https://wallpapercave.com/wp/wp9135640.jpg)">
            </div>
            <div class="image" style="background-image: url(https://wallpapers.com/images/hd/zigzag-river-aesthetic-landscape-zrf9jzxpxx736bd0.jpg)"></div>
            <div class="image"
                style="background-image: url(https://wallpaperaccess.com/full/714374.jpg)"></div>
            <div class="image"
                style="background-image: url(https://wallpaper.dog/large/17100706.jpg)">
            </div>
            <div class="image" style="background-image: url(https://wallpapers.com/images/hd/aesthetic-landscape-forest-silhouette-8ztdf3nzn4ptvwi1.jpg)"></div>
            <div class="image" style="background-image: url(https://4kwallpapers.com/images/wallpapers/valley-landscape-aesthetic-mountains-gradient-background-6318x2633-4589.jpg)"></div>
            <div class="buttons">
                <button class="arrow left">
                    <i class="fa fa-arrow-left"></i>
                </button>
                <button class="arrow right">
                    <i class="fa fa-arrow-right"></i>
                </button>
            </div>
        </div>

        <script>
            let image = document.querySelectorAll('.image');
            let left = document.querySelector('.left');
            let right = document.querySelector('.right');
            let arrow = document.querySelectorAll('.arrow');

            let body = document.body;

            let activeSlide = 0;
            right.addEventListener('click', function () {
                activeSlide++;

                if (activeSlide > image.length - 1) {
                    activeSlide = 0;
                }
                bodyBack();
                imgBack();
            })
            left.addEventListener('click', function () {
                activeSlide--;
                if (activeSlide < 0) {
                    activeSlide = image.length - 1;
                }
                bodyBack();
                imgBack();
            })

            function bodyBack() {
                body.style.backgroundImage = image[activeSlide].style.backgroundImage;
            }

            function imgBack() {
                for(let i = 0; i < image.length; i++) {
                    image[i].classList.remove('active');
                }
                image[activeSlide].classList.add('active');
            }


        </script>
    </body>

</body>

</html>