<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            text-decoration: none;
        }

        body {
            font-family: monospace;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            max-width: 500px;
        }

        h3 {
            text-align: center;
        }

        .input {
            width: 100%;
            height: 4rem;
        }

        .choices {
            margin: 1rem;
        }

        .tags {
            background-color: aqua;
            padding: 0.4rem;
            border-radius: .5rem;
            margin:.2rem;
        }

        .active {
            background-color: rgb(207, 204, 204);
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Enter all the choices divided by comma<br>
            press enter when you are done</h3>
        <input type="text" class="input">
        <div class="choices">
        </div>
    </div>

    <script>
        let input = document.querySelector('.input');
        let choices = document.querySelector('.choices');

        input.addEventListener('keyup', function (a) {
            let inputChoices = input.value;
                let splited = inputChoices.split(',');
                let filtered = splited.filter(tag => tag.trim() !== '').map(tag => tag.trim())

                choices.innerHTML = '';

                filtered.forEach(function (tag) {
                    let tagEl = document.createElement('span');
                    tagEl.classList.add('tags');
                    tagEl.innerText = tag;
                    choices.appendChild(tagEl);
                });

            if (a.key === 'Enter') {
                setTimeout(function () {
                    let choosen = document.querySelectorAll('.tags');
                    for(let i = 0; i < choosen.length; i++) {
                        choosen[i].classList.remove('active');
                    }
                    let ran =Math.floor(Math.random() * filtered.length);
                    choosen[ran].classList.add('active');
                }, 500)
            }
        })

    </script>
</body>

</html>