<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

        *,
        *::before {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
            user-select: none;
            font-family: 'Muli', sans-serif;
        }

        .background {
            background-image: url(https://wallpaper.dog/large/10843397.png);
            position: absolute;
            height: 100vh;
            width: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            filter: blur(100px);
        }

        .container {
            padding: 1.5rem 1rem;
            background-color: white;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form * {
            margin-top: .5rem;
            padding: 0.5rem;
        }

        h2,
        h5 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="background"></div>
    <div class="container">
        <h2>Image Password Strength</h2>
        <h5>Change the password to see the effect</h5>

        <form>
            <label>Email</label>
            <input type="email" placeholder="Enter email">
            <label>Password</label>
            <input type="password" placeholder="Enter password" class="password">
            <input type="submit">
        </form>
    </div>


    <script>
        let password = document.querySelector('.password');
        let picture = document.querySelector('.background');
        let blurCount = 100;
        console.log(picture);

        password.addEventListener('keyup', function (e) {
            let length = Number(password.value.length);

            blurCount = 100 - (length * 10);

            let symbol = ['~', '`', '!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-', '_', '=', '+', '[', '{', ']', '}', '\\', '|', ';', ':', '\'', '"', ',', '<', '.', '>', '/', '?'];
            let values = password.value;
            let splited = values.split('');
            let symbolNum = 0;
            let finalblurCount = 0;
            for (let i = 0; i < symbol.length; i++) {

                if (splited.includes(symbol[i])) {
                    symbolNum++;
                }
                finalblurCount = blurCount - (symbolNum * 10)
            }
            if (finalblurCount < 0) {
                finalblurCount = 0;
            }
            picture.style.filter=`blur(${finalblurCount}px)`
        })

    </script>
</body>

</html>