<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Muli&display=swap");

      * {
        box-sizing: border-box;
        margin: 0;
      }

      body {
        display: flex;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Muli", sans-serif;
        flex-direction: column;
        text-align: center;
        background-color: slategray;
        color: white;
      }

      .container {
        background-color: steelblue;
        padding: 1rem 1.5rem;
      }

      .main {
        margin: 1rem 0 1rem 0;
        border: 1px solid rgb(255, 255, 255);
        display: flex;
        justify-content: space-between;
        padding: 0.5rem;
      }

      .generated {
        display: inline-block;
      }

      .option {
        display: flex;
        margin-top: 0.5rem;
        justify-content: space-between;
      }

      .length {
        width: 2.5rem;
      }

      .generate {
        margin-top: 0.5rem;
        border: 1px solid white;
        padding: 0.2rem;
        background-color: aquamarine;
        color: black;
        font-weight: bold;
        user-select: none;
      }

      .generate:hover {
        cursor: pointer;
      }

      .generate:active {
        transform: scale(0.95);
      }
      .copy {
        cursor: pointer;
      }
      .copy:active{
        transform: scale(0.95);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h3>Password Generator</h3>
      <div class="main">
        <div class="generated">ABCD</div>
        <span class="copy"><i class="fas fa-copy"></i></span>
      </div>

      <div class="options">
        <div class="option">
          <div class="paslength">Password Length</div>
          <input type="number" max="15" min="5" value="5" class="length" />
        </div>
        <div class="option">
          <div class="upper">Includes Uppercase</div>
          <input type="checkbox" class="uppercheck" />
        </div>
        <div class="option">
          <div class="lower">Include Lowercase</div>
          <input type="checkbox" class="lowercheck" />
        </div>
        <div class="option">
          <div class="numbers">Includes Numbers</div>
          <input type="checkbox" class="numberscheck" />
        </div>
        <div class="option">
          <div class="symbols">Includes Symbols</div>
          <input type="checkbox" class="symbolscheck" />
        </div>
      </div>
      <div class="generate">Generated Password</div>
    </div>

    <script>
      let generated = document.querySelector(".generated");
      let copy = document.querySelector(".copy");
      let length = document.querySelector(".length");
      let upper = document.querySelector(".uppercheck");
      let lower = document.querySelector(".lowercheck");
      let numbers = document.querySelector(".numberscheck");
      let symbols = document.querySelector(".symbolscheck");
      let generate = document.querySelector(".generate");

      let generatedPassword = "ABCDEF123";
      let upperAlphabet = [
        "A",
        "B",
        "C",
        "D",
        "E",
        "F",
        "G",
        "H",
        "I",
        "J",
        "K",
        "L",
        "M",
        "N",
        "O",
        "P",
        "Q",
        "R",
        "S",
        "T",
        "U",
        "V",
        "W",
        "X",
        "Y",
        "Z",
      ];
      let lowerAlphabet = [
        "a",
        "b",
        "c",
        "d",
        "e",
        "f",
        "g",
        "h",
        "i",
        "j",
        "k",
        "l",
        "m",
        "n",
        "o",
        "p",
        "q",
        "r",
        "s",
        "t",
        "u",
        "v",
        "w",
        "x",
        "y",
        "z",
      ];
      let symbolStrings = [
        "~",
        "`",
        "!",
        "@",
        "#",
        "$",
        "%",
        "^",
        "&",
        "*",
        "(",
        ")",
        "-",
        "_",
        "=",
        "+",
        "[",
        "{",
        "]",
        "}",
        "\\",
        "|",
        ";",
        ":",
        "'",
        '"',
        ",",
        "<",
        ".",
        ">",
        "/",
        "?",
      ];

      generate.addEventListener("click", function () {
        let password = "";
        let allowedCharacters = "";

        // Add selected character sets to allowedCharacters string
        if (upper.checked) {
          allowedCharacters += upperAlphabet.join("");
        }
        if (lower.checked) {
          allowedCharacters += lowerAlphabet.join("");
        }
        if (numbers.checked) {
          allowedCharacters += "0123456789";
        }
        if (symbols.checked) {
          allowedCharacters += symbolStrings.join("");
        }

        // Generate random password from allowedCharacters string
        for (let i = 0; i < length.value; i++) {
          password += allowedCharacters.charAt(
            Math.floor(Math.random() * allowedCharacters.length)
          );
        }

        // Display generated password
        generated.textContent = password;
      });
      copy.addEventListener("click", function () {
        let textarea = document.createElement("textarea");
        let password = generated.innerText;

        if (!password) {
          return;
        }
        textarea.value = password;
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand("copy");
        document.body.removeChild(textarea);
        alert("password copied to clipboard");
      });
    </script>
  </body>
</html>
