<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css?family=Muli&display=swap");

      *,
      *::before {
        box-sizing: border-box;
        margin: 0;
        text-decoration: none;
        list-style: none;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
        margin: 0;
        user-select: none;
        font-family: "Muli", sans-serif;
      }
      .label {
        border: 1px solid black;
        padding: 0.2rem 0.5rem;
        font-weight: bold;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30px;
        width: 150px;
      }
     
      .ball {
        height: 30px;
        width: 73px;
        background-color: rgb(0, 0, 0);
        position: absolute;
        left: 0px;
        transition: 0.5s ease;
        z-index: -1;
        animation: change 5s linear infinite;
      }
      .first,
      .second {
        font-weight: bold;
      }
      .first {
        color: rgb(253, 253, 253);
        animation: change1 5s linear infinite;

      }
      .input {
        visibility: hidden;
      }
      .second{
        animation: change2 5s linear infinite;
      }
      @keyframes change {
        0% {
          left: 0px;
        }
        50% {
          left: 75px;
          width: 73px;
        }
        100% {
          left: 0%;
          width: 73px;
        }
      }
      @keyframes change1 {
        0% {
          color: rgb(253, 253, 253);
        }
        50% {
          color: black;
        }
        100% {
          color: rgb(253, 253, 253);
        }
      }
      @keyframes change2 {
        0% {
          color: black;
        }
        50% {
          color: white;
        }
        100% {
          color:black;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <input type="checkbox" class="input" id="logo" />
      <label for="logo" class="label">
        <span class="first">CYB3R</span> &nbsp;&nbsp;
        <div class="second">JUNKY</div>
        <span class="ball"></span>
      </label>
    </div>
    <script>
    </script>
  </body>
</html>
