<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        img {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100%;
            width: 100%;
            filter: blur(100px);
        }

        .counter {
            position: absolute;
            font-size: 30px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://rare-gallery.com/mocahbig/84166-ana-de-armas-celebrities-girls-hd-photoshoot-4k.jpg"
            class="img">
        <div class="counter"></div>
    </div>

    <script>
        window.onload = function () {
            let container = document.querySelector(".container");
            let img = document.querySelector(".img");
            let counter = document.querySelector(".counter");

            for (let i = 1; i <=100; i++) {
                setTimeout(function () {
                    counter.innerHTML = i + '%';
                    img.style.filter = `blur(${100-i}px)`;
                    counter.style.opacity = (100/i)-1;
                },i * 40)
            }
        }
    </script>
</body>

</html>