<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            height: 100vh;
            overflow-x: hidden;
            margin: 0;
            background-color: whitesmoke;
            font-family: 'Muli', sans-serif;

        }

        ul {
            display: flex;
            justify-content: flex-end;
            list-style: none;
            padding: 1rem;
            background-color: black;
            color: white;
            position: fixed;
            width: 100%;
            transition: 0.3s linear;
        }

        li {
            margin-left: 1rem;
        }

        .img {
            background-image: url(https://images.unsplash.com/photo-1450542814732-e210d1b7b938?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
            height: 30rem;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center
        }

        h2,
        h5 {
            padding: 1rem 2rem;
        }

        .header.active ul {
            padding: .5rem 1rem;
            background-color: bisque;
            color: black;
        }
    </style>
</head>

<body>

    <div class="header">
        <ul>
            <li><i class="fa fa-home"></i>Home</li>
            <li><i class="fa fa-user"></i>About</li>
            <li><i class="fa fa-envelope"></i>Contacts</li>
        </ul>
    </div>
    <div class="container">
        <div class="img">
        </div>
        <h2>Bridge in 2019</h2>
        <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt delectus tenetur animi soluta. Soluta vel
            iusto perspiciatis rem ab eveniet dolorem sequi nobis quidem deleniti esse neque, odit cupiditate aut vitae
            libero ducimus voluptas at repudiandae. Officia fuga eligendi voluptate. Natus quibusdam, nostrum
            consequuntur doloribus nulla a sunt quas et quasi veniam alias quidem corrupti consectetur quae laborum nemo
            aliquam? Labore fugiat voluptas molestias commodi cupiditate, quas exercitationem dicta excepturi
            accusantium ea adipisci similique voluptatem non tenetur maxime amet fugit. Corporis inventore quidem
            dolorum minus facere assumenda consequatur aut fugiat? Voluptas voluptatibus ratione quod, atque voluptates
            ex nihil cum deserunt nostrum porro iusto distinctio dolores ad dolorem pariatur maxime sint sapiente culpa
            minus voluptate omnis quidem. Nesciunt animi culpa porro nam rerum odio ex ipsam iusto sequi repudiandae!
            Eos illum laboriosam illo! Voluptatem, ea quaerat doloremque aliquid voluptatibus aliquam nemo iure
            consequuntur modi. Obcaecati earum omnis unde ab ad doloremque odio quisquam ipsa officiis ullam aliquid,
            ipsam, aspernatur, cum provident quidem alias illo tenetur dolores molestiae consectetur! Velit, ex
            reiciendis in magnam dolor dolores quas. Recusandae laboriosam autem enim earum tempora, inventore
            voluptates eaque, possimus accusamus distinctio quas aut optio repellendus excepturi ipsa odit deserunt.
            Rerum, assumenda deleniti. Expedita, quis.</h5>
    </div>
    <h2>Batch Year 2018</h2>
    <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt delectus tenetur animi soluta. Soluta vel
        iusto perspiciatis rem ab eveniet dolorem sequi nobis quidem deleniti esse neque, odit cupiditate aut vitae
        libero ducimus voluptas at repudiandae. Officia fuga eligendi voluptate. Natus quibusdam, nostrum consequuntur
        doloribus nulla a sunt quas et quasi veniam alias quidem corrupti consectetur quae laborum nemo aliquam? Labore
        fugiat voluptas molestias commodi cupiditate, quas exercitationem dicta excepturi accusantium ea adipisci
        similique voluptatem non tenetur maxime amet fugit. Corporis inventore quidem dolorum minus facere assumenda
        consequatur aut fugiat? Voluptas voluptatibus ratione quod, atque voluptates ex nihil cum deserunt nostrum porro
        iusto distinctio dolores ad dolorem pariatur maxime sint sapiente culpa minus voluptate omnis quidem. Nesciunt
        animi culpa porro nam rerum odio ex ipsam iusto sequi repudiandae! Eos illum laboriosam illo! Voluptatem, ea
        quaerat doloremque aliquid voluptatibus aliquam nemo iure consequuntur modi. Obcaecati earum omnis unde ab ad
        doloremque odio quisquam ipsa officiis ullam aliquid, ipsam, aspernatur, cum provident quidem alias illo tenetur
        dolores molestiae consectetur! Velit, ex reiciendis in magnam dolor dolores quas. Recusandae laboriosam autem
        enim earum tempora, inventore voluptates eaque, possimus accusamus distinctio quas aut optio repellendus
        excepturi ipsa odit deserunt. Rerum, assumenda deleniti. Expedita, quis.</h5>
    <h2>Batch Year 2018</h2>
    <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt delectus tenetur animi soluta. Soluta vel
        iusto perspiciatis rem ab eveniet dolorem sequi nobis quidem deleniti esse neque, odit cupiditate aut vitae
        libero ducimus voluptas at repudiandae. Officia fuga eligendi voluptate. Natus quibusdam, nostrum consequuntur
        doloribus nulla a sunt quas et quasi veniam alias quidem corrupti consectetur quae laborum nemo aliquam? Labore
        fugiat voluptas molestias commodi cupiditate, quas exercitationem dicta excepturi accusantium ea adipisci
        similique voluptatem non tenetur maxime amet fugit. Corporis inventore quidem dolorum minus facere assumenda
        consequatur aut fugiat? Voluptas voluptatibus ratione quod, atque voluptates ex nihil cum deserunt nostrum porro
        iusto distinctio dolores ad dolorem pariatur maxime sint sapiente culpa minus voluptate omnis quidem. Nesciunt
        animi culpa porro nam rerum odio ex ipsam iusto sequi repudiandae! Eos illum laboriosam illo! Voluptatem, ea
        quaerat doloremque aliquid voluptatibus aliquam nemo iure consequuntur modi. Obcaecati earum omnis unde ab ad
        doloremque odio quisquam ipsa officiis ullam aliquid, ipsam, aspernatur, cum provident quidem alias illo tenetur
        dolores molestiae consectetur! Velit, ex reiciendis in magnam dolor dolores quas. Recusandae laboriosam autem
        enim earum tempora, inventore voluptates eaque, possimus accusamus distinctio quas aut optio repellendus
        excepturi ipsa odit deserunt. Rerum, assumenda deleniti. Expedita, quis.</h5>
    </div>

    <script>
        let img = document.querySelector('.img');
        let header=document.querySelector('.header')

        let windowHeight = window.innerHeight;

        window.addEventListener('scroll', function () {
            let imageHeight = img.getBoundingClientRect().top;

            if(imageHeight < -200){
                header.classList.add('active');
            }
            else{
                header.classList.remove('active');
            }
        })

    </script>
</body>

</html>