<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

        * {
            box-sizing: border-box;
            text-decoration: none;
        }

        body {
            background-color: steelblue;
            color: #fff;
            font-family: 'Muli', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }

        .container {
            background-color: aliceblue;
            color: black;
            padding: 1rem 2rem;
            text-align: center;
        }

        h1 {
            margin-bottom: 4rem;
            ;
        }

        .container div,
        button {
            margin-top: 1rem;
            font-weight: bold;
        }

        input {
            border: none;
            background-color: transparent;
            border-bottom: 1px solid black;
            width: 100%;
            display: block
        }

        input:focus,
        input:valid {
            outline: none;
        }

        .form-control {
            position: relative;
            margin: 20px 0px 40px;
        }

        label {
            position: absolute;
            left: 0;
            top: -5px;
        }

        .btn {
            cursor: pointer;
            padding: .2rem .5rem;
            font-size: 1rem;
        }

        .btn:active {
            transform: scale(0.95);
        }

        .form-control label span {
            display: inline-block;
            font-size: 18px;
            min-width: 5px;
            transition: 0.5s ease-in-out;
            /* transition: 0.5s cubic-bezier(0.68,-.55,.265,1.55); */
        }

        input:focus+label span,
        input:valid+label span {
            color: steelblue;
            transform: translateY(-30px);
        }
    </Style>
</head>

<body>
    <div class="container">
        <h1>Please Login</h1>
        <form>
            <div class="form-control">
                <input type="text" required>
                <label>Email</label>
            </div>
            <div class="form-control">
                <input type="password" required>
                <label>Password</label>
            </div>
            <button class="btn">Login</button>
            <p class="text">Don't have an account? <a href="#">Register</a> </p>
        </form>
    </div>

    <Script>
        let labels = document.querySelectorAll('.form-control label');

        labels.forEach(label => {
            label.innerHTML = label.innerText
                .split('')
                .map((letter, idx) => `<span style='transition-delay:${idx * 50}ms'>${letter}</span>`)
                .join('')

        })
    </Script>
</body>

</html>